{
  "name": "uk.co.vedaconsulting.mosaico",
  "version": "2.0.0",
  "description": "This extension integrates Mosaico a responsive email template editor, with CiviCRM. - Initial Blog Post - https://civicrm.org/blogs/parvez/a-new-beginning-for-civimail - Beta Blog Post - https://civicrm.org/blog/deepaksrivastava/email-template-builder-civimosaico-is-now-beta - Initial Video - https://vimeo.com/156633077",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veda-consulting-company/uk.co.vedaconsulting.mosaico.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veda-consulting-company/uk.co.vedaconsulting.mosaico/issues"
  },
  "homepage": "https://github.com/veda-consulting-company/uk.co.vedaconsulting.mosaico#readme",
  "devDependencies": {
    "sass": "^1.70.0"
  }
}
