<div id="bootstrap-theme">
  <div ng-controller="CrmMosaicoMixinCtrl" class="crm-mosaico-page">

    <div ng-form="crmMailingSubform">

      <div class="panel panel-default">
        <div class="panel-heading">{{ts('Mailing')}}</div>
        <div class="panel-body" crm-mosaico-block-mailing crm-mailing="mailing"></div>

        <div class="panel-heading" ng-repeat-start="design in getDesigns(mailing)">
          <div style="float: right" ng-if="!!design.action">
            <button ng-if="design.action === 'split'"
                    class="btn btn-primary-outline btn-xs"
                    crm-confirm="{message: ts('With A/B testing, you can design two alternative versions of the mailing.')}"
                    on-yes="splitDesign(mailing)">
              <span class="fa fa-copy" aria-hidden="true"></span>
              {{ts('A/B Test')}}
            </button>
            <button ng-if="design.action === 'unsplit'"
                    class="btn btn-primary-outline btn-xs"
                    crm-confirm="{message: ts('Are you sure you want to delete %1? The other design will become primary.', {1: design.title})}"
                    on-yes="unsplitDesign(mailing, design.vid)">
              <span class="fa fa-trash" aria-hidden="true"></span>
              {{ts('Delete')}}
            </button>
          </div>

          <span class="required-mark">{{design.title}}</span>
          <div style="clear: both"></div>
        </div>
        <div class="panel-body" ng-repeat-end>
          <div crm-mosaico-block-design crm-mailing="mailing" crm-mailing-attachments="attachments" crm-mailing-variant="design.vid" on-save="save()"></div>
        </div>

        <div class="panel-heading">
          <div style="float: right">
            <button class="btn btn-primary-outline btn-xs" ng-click="openAdvancedOptions(mailing)">
            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            {{ts('Advanced')}}
          </button>
          </div>
          {{ts('Options')}}
        </div>
        <div class="panel-body">
          <!--<div style="float:right">-->
          <!--<button class="btn btn-primary" ng-click="openAdvancedOptions(mailing)">-->
          <!--<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>-->
          <!--{{ts('Advanced Mailing Options')}}-->
          <!--</button>-->
          <!--</div>-->
          <div crm-mosaico-block-schedule crm-mailing="mailing"></div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-body">
          <div class="form-group">
            <button class="btn btn-primary" ng-disabled="block.check() || crmMailingSubform.$invalid" ng-click="submit()">
            <span class="btn-icon"><i class="fa fa-send"></i></span>
            {{ts('Submit Mailing')}}
          </button>
            <button class="btn btn-primary-outline" ng-disabled="block.check()" ng-click="save().then(leave)">
            <span class="btn-icon"><i class="fa fa-floppy-o"></i></span>
            {{ts('Save Draft')}}
          </button>
            <button class="btn btn-danger-outline" ng-show="checkPerm('delete in CiviMail')" ng-disabled="block.check()" crm-confirm="{title:ts('Delete Draft'), message:ts('Are you sure you want to permanently delete this mailing?')}" on-yes="delete()">
            <span class="btn-icon"><i class="fa fa-trash"></i></span>
            {{ts('Delete Draft')}}
          </button>
          </div>
        </div>
      </div>

    </div>

  </div>
</div>
