<div id="bootstrap-theme">
  <div ng-controller="CrmMosaicoAdvancedDialogCtrl" class="crm-mosaico-page">

    <div class="panel panel-w-subheading panel-default crm-mosaico-modal-panel">

      <ul class="nav nav-tabs">
        <li class="active"><a href="#attachments" data-toggle="tab">{{ts('Attachments')}}</a></li>
        <li class=""><a href="#responses" data-toggle="tab">{{ts('Responses')}}</a></li>
        <li class=""><a href="#tracking" data-toggle="tab">{{ts('Tracking')}}</a></li>
        <li><a href="#publication" data-toggle="tab">{{ts('Publication')}}</a></li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane active" id="attachments">
          <div crm-attachments="model.attachments" class="form-group"></div>
        </div>

        <div class="tab-pane" id="responses">
          <div crm-mailing-block-responses crm-mailing="model.mailing" class="form-group"></div>
        </div>

        <div class="tab-pane" id="tracking">
          <div crm-mailing-block-tracking crm-mailing="model.mailing" class="form-group"></div>
        </div>

        <div class="tab-pane" id="publication">
          <div crm-mailing-block-publication crm-mailing="model.mailing" class="form-group"></div>
        </div>
      </div>
    </div>

  </div>
</div>
