<div class="form-inline" ng-if="!isSplit()">
  <div class="form-group">
    <span ng-controller="EmailAddrCtrl" crm-mailing-from-address="fromPlaceholder" crm-mailing="mailing">
      <select
          id="inputFrom"
          class="form-control"
          name="fromAddress"
          ng-model="fromPlaceholder.label"
          crm-ui-select="{width: '40em', dropdownAutoWidth : true, allowClear: false}"
          required>
        <option ng-repeat="frm in crmFromAddresses.getAll() | filter:{is_active:1} | orderBy:'weight'"
                value="{{frm.label}}">{{frm.label}}
        </option>
      </select>
    </span>
    <a ng-click="addFrom()" class="btn btn-default" title="{{ts('Add alternate \'From\'')}}">
      <span><i class="crm-i fa-plus-circle"></i></span>
    </a>
  </div>
</div>

<div class="form-inline" ng-if="isSplit()">
  <div class="form-group" ng-repeat="(vid, variant) in mailing.template_options.variants">
    ({{labels[vid]}})

    <span ng-controller="EmailAddrCtrl" crm-mailing-from-address="fromPlaceholder" crm-mailing="variant">
      <select
        crm-ui-id="subform.from"
        name="fromAddressA"
        class="form-control"
        ng-model="fromPlaceholder.label"
        crm-ui-select="{width: '40em', dropdownAutoWidth : true, allowClear: false}"
        required>
        <option ng-repeat="frm in crmFromAddresses.getAll() | filter:{is_active:1} | orderBy:'weight'"
                value="{{frm.label}}">{{frm.label}}
        </option>
      </select>
    </span>

    <a ng-click="rmFrom(vid)" class="btn btn-default" title="{{ts('Remove alternate \'From\'')}}">
      <span><i class="crm-i fa-trash"></i></span>
    </a>
  </div>
</div>
